# BlackKiteTask

./: BlackKiteTask.sln  README.md
BlackKiteTask/: BlackKiteTask.csproj  Program.cs  appsettings.json
BlackKiteTask/Common/: Utils.cs
BlackKiteTask/Common/Infrastructure/: CustomExtensions.cs  ErrorModel.cs
BlackKiteTask/Domain/: CompanyLean.cs  Compliance.cs  CyberRatingModel.cs  Ecosystem.cs  Enums.cs  FinancialImpact.cs  FinancialImpacts.cs  Industry.cs  License.cs  Tag.cs
BlackKiteTask/Handlers/: IScanHandler.cs  ITokenHandler.cs  ScanHandler.cs  TokenHandler.cs
BlackKiteTask/Properties/: launchSettings.json
BlackKiteTask/Requests/Authorization/: PostOauthTokenRequest.cs
BlackKiteTask/Requests/Company/: GetCompaniesRequest.cs  PostCompaniesRequest.cs
BlackKiteTask/Responses/Authorization/: PostOauthTokenResponse.cs
BlackKiteTask/Responses/Company/: GetCompaniesResponse.cs  PostCompaniesResponse.cs
BlackKiteTask/Services/: AuthorizationService.cs  CompanyService.cs  IAuthorizationService.cs  ICompanyService.cs
